\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team Members}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tower of Hanoi Rules}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technical Framework}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment Implementation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Game Elements: Disks and Structure}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Disk Class}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class Structure}{5}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JS Class for Disks}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry and Material Creation}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning and Rotation}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Height Retrieval}{7}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JS Example for Disk}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instance of Disk}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:disk}{{1}{7}{Instance of Disk}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MainStructure Class}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class Structure}{7}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}JS Class for MainStructure}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}JS Example for MainStructure}{9}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instance of MainStructure}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:mainStructure}{{2}{9}{Instance of MainStructure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D Background Environment}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}JS Code for Including 3D Background}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Explanation:}{10}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part of the 3D Background}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:back}{{3}{10}{Part of the 3D Background}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Background Music}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}JS code for adding Audio}{11}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Explanation:}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Environment}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Environment with 3 Disks, Main Structure, Background, and Music.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:final_environment}{{4}{12}{Final Environment with 3 Disks, Main Structure, Background, and Music}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics Implementation}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drag and Drop Implementation with DragControls}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}JS Class for Drag Control}{12}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Explanation:}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rule Implementation}{13}{section.4}\protected@file@percent }
\gdef \@abspage@last{14}
