\contentsline {lstlisting}{\numberline {1}JS Class for Disks}{5}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}JS Example for Disk}{7}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}JS Class for MainStructure}{7}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}JS Example for MainStructure}{9}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}JS Class for Board}{9}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}JS Example for Board}{11}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}JS Code for Including 3D Background}{12}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}JS code for adding Audio}{13}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}JS Class for Drag Control}{15}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Collision Detection Function}{16}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Drag-and-Drop Interaction}{17}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Rendering and Game State Update}{18}{lstlisting.12}%
