\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Team Members}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tower of Hanoi Rules}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Technical Framework}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Environment Implementation}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic Game Elements: Disks and Structure}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Disk Class}{5}{subsubsection.2.1.1}%
\contentsline {paragraph}{Class Structure}{5}{section*.4}%
\contentsline {paragraph}{Geometry and Material Creation}{7}{section*.5}%
\contentsline {paragraph}{Positioning and Rotation}{7}{section*.6}%
\contentsline {paragraph}{Height Retrieval}{7}{section*.7}%
\contentsline {subsubsection}{\numberline {2.1.2}MainStructure Class}{7}{subsubsection.2.1.2}%
\contentsline {paragraph}{Class Structure}{7}{section*.8}%
\contentsline {subsection}{\numberline {2.2}3D Background Environment}{9}{subsection.2.2}%
\contentsline {paragraph}{Code Explanation:}{10}{section*.9}%
\contentsline {subsection}{\numberline {2.3}Background Music}{10}{subsection.2.3}%
\contentsline {paragraph}{Code Explanation:}{11}{section*.10}%
\contentsline {subsection}{\numberline {2.4}Final Environment}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Physics Implementation}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Drag and Drop Implementation with DragControls}{12}{subsection.3.1}%
\contentsline {paragraph}{Code Explanation:}{13}{section*.11}%
\contentsline {section}{\numberline {4}Rule Implementation}{13}{section.4}%
